# Cloud-Access-Security-Analyzer-CASA-

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  GITHUB_DEPLOYMENT.md  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/skyhigh/casa/: CasaApplication.java
src/main/java/com/skyhigh/casa/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/skyhigh/casa/controller/: AuditLogController.java  FileUploadController.java
src/main/java/com/skyhigh/casa/model/: AuditLog.java  FileUploadResponse.java  PolicyDecision.java  ScanResult.java
src/main/java/com/skyhigh/casa/policy/: PolicyEngine.java
src/main/java/com/skyhigh/casa/repository/: AuditLogRepository.java
src/main/java/com/skyhigh/casa/scanner/: SensitiveDataScanner.java
src/main/java/com/skyhigh/casa/service/: AuditLogService.java  CloudStorageService.java  FileProcessingService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  dashboard.js
src/test/java/com/skyhigh/casa/api/: AuditLogApiTest.java  FileUploadApiTest.java
src/test/java/com/skyhigh/casa/utils/: DataProviders.java
src/test/resources/testdata/: sensitive-files.csv
src/test/resources/testdata/sample-files/: clean-document.txt  with-credit-card.txt  with-email.txt
